# Multi-lingua

./: .gitignore  README.md  pom.xml
src/main/java/me/eccentric_nz/multilingua/: Multilingua.java  MultilinguaChatListener.java  MultilinguaCommandListener.java  MultilinguaCommands.java  MultilinguaConstants.java  MultilinguaDatabase.java
src/main/java/me/eccentric_nz/plugins/multilingua/: MetricsLite.java  Multilingua.java  MultilinguaChatListener.java  MultilinguaCommandListener.java  MultilinguaCommands.java  MultilinguaConstants.java  MultilinguaDatabase.java
src/main/resources/: config.yml  plugin.yml
